/**
 * 주천학 28수 공간 좌표
 *
 * 기본 구조
 * 1. 子午를 남북 기준축으로 한다.
 * 2. 북쪽에서 바라보는 기준으로 前後左右의 4분야를 설정한다.
 * 3. 4분야를 다시 8분야로 세분한다.
 * 4. 28수는 4방  7수의 구조를 갖는다.
 *
 *  실제 공간 좌표는 주천학 좌표 원리 확정 후 입력한다.
 */

export const Constellation28 = {

    east: [
        "角",
        "亢",
        "氐",
        "房",
        "心",
        "尾",
        "箕"
    ],

    south: [
        "井",
        "鬼",
        "柳",
        "星",
        "張",
        "翼",
        "軫"
    ],

    west: [
        "奎",
        "婁",
        "胃",
        "昴",
        "畢",
        "觜",
        "參"
    ],

    north: [
        "斗",
        "牛",
        "女",
        "虛",
        "危",
        "室",
        "壁"
    ]

};

export default Constellation28;
